<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Kim</title>
    <link rel="stylesheet" href="css/foundation.css" />
      <link href="http://fonts.googleapis.com/css?family=Raleway:100|Open+Sans:700" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr.js"></script>
      <script src="js/jquery-1.11.0.min.js"></script>
	   <script src="js/lightbox.min.js"></script>
      <link href="css/lightbox.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet"/>

  </head>
  <body>
    
    <div class="row">
      <div class="large-12 large-centered columns"> 
         <center><h1><b>KEVIN KIM</b></h1></center>
      </div>      
    </div>
      
    <div class="row header">
      <div class="large-12 columns">
        <center>
          <p>
            <a href="index.html">REEL</a> &nbsp; | &nbsp; 
            <a href="narrative.html">CINEMATOGRAPHY</a> &nbsp; | &nbsp; 
            <a href="resume.pdf">RESUME</a> &nbsp; | &nbsp; 
            <a href="narrative.html">ABOUT</a>
          </p>
        </center>
      </div>
    </div>

  <div class="row">
     <p>&nbsp;</p>
     <p></p>
  </div>    
   
  
  <div class="row"> 
    <div class="large-6 large-centered columns bodyparagraph">
          <p><center><div class="flex-video widescreen vimeo">
                    <iframe src="http://player.vimeo.com/video/67925539" width="700" height="393" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                </div></center></p>
      <div class="row">
        <div class="large-12 columns">
          <h4 class="titleJinju"><center>MASKED</center></h4>
          <h6 class="subtitleJinju"><center>SHORT (2014)</center></h6></div> 
          <p class="aboutJinju">
            Sarita the Dame of Pain, a female prowrestler, strives to retire her masked character on television.
          </p> 
          
          
        </div>
    </div>
  </div>


      
    <div class="row">
      <div class="large-12 columns">
          
          <div class="large-7 large-centered columns">
            <div class="imageJinju">
            <div class="row">
              <a href="img/masked/masked001.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked001thumbnail.jpg" class="screenshots2"></a>
              <a href="img/masked/masked002.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked002thumbnail.jpg" class="screenshots2"></a>
            </div>
              
            <div class="row">
              <a href="img/masked/masked003.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked003thumbnail.jpg" class="screenshots2"></a>
              <a href="img/masked/masked004.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked004thumbnail.jpg" class="screenshots2"></a>
            </div>
              
            <div class="row">
              <a href="img/masked/masked005.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked005thumbnail.jpg" class="screenshots2"></a>
              <a href="img/masked/masked006.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked006thumbnail.jpg" class="screenshots2"></a>
            </div>
            
            <div class="row">
              <a href="img/masked/masked007.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked007thumbnail.jpg" class="screenshots2"></a>
              <a href="img/masked/masked008.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked008thumbnail.jpg" class="screenshots2"></a>
            </div>
                
            <div class="row">
              <a href="img/masked/masked009.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked009thumbnail.jpg" class="screenshots2"></a>
              <a href="img/masked/masked010.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked010thumbnail.jpg" class="screenshots2"></a>
            </div>
                
            <div class="row">
              <a href="img/masked/masked012.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked012thumbnail.jpg" class="screenshots2"></a>
              <a href="img/masked/masked011.jpg" data-lightbox="roadtrip2"><img src="img/masked/masked011thumbnail.jpg" class="screenshots2"></a>
            </div>

          </div>
        </div>
         
    </div>
  </div>


    

 
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
